# ================================================================
# 🚀 AUTO START APPLICATIONS
# ================================================================+

# * Applications that start automatically with Hyprland
# ! Make sure these applications are installed before enabling
exec-once = pypr --debug /tmp/pypr.log