# ================================================================
# ⚙️  MISC CONFIGURATION
# ================================================================
# * General miscellaneous settings
misc {
    focus_on_activate = true
}

