# =================================================
# 🖼️  THEME CONFIGURATION
# =================================================


# * General theme settings
decoration {
    rounding = 0

    active_opacity = 0.9
    inactive_opacity = 0.70

    blur {
        enabled = yes
        size = 5
        passes = 4
        ignore_opacity = false
        new_optimizations = true
        xray = false
        noise = 0.0
        popups = true
    }

    dim_inactive = true
    dim_strength = 0.3

    shadow {
        enabled = false
        range = 30
        scale = 2
        render_power = 5
        color = rgba(0f0f0fff)
        color_inactive = rgba(050505ff)
    }
}
