
# ================================================================
# 🪟 WINDOW RULES
# ================================================================
# * Custom window rules for specific applications`
# ? Adjust position and size values according to your monitor setup

$&=override

# * Proton Pass Configuration
# ! Ensure Proton Pass is installed and configured
windowrule = float, title:^(Proton Pass)(.*)$                   # Make window floating
windowrule = keepaspectratio, title:^(Proton Pass)(.*)$         # Maintain aspect ratio
windowrule = size 25%, title:^(Proton Pass)(.*)$                # Set window size to 25% of screen
windowrule = float, title:^(Proton Pass)(.*)$                   # Ensure floating mode
windowrule = pin, title:^(Proton Pass)(.*)$                     # Pin window on top
# // windowrule = move 73% 72%, title:^(Proton Pass)(.*)$       # Disabled: Custom positiond

# * Dotfiles Floating Window Configuration
windowrule = float,class:(dotfiles-floating)
windowrule = size 1000 700,class:(dotfiles-floating)
windowrule = center,class:(dotfiles-floating)
windowrule = pin, class:(dotfiles-floating)

# * Steam Configuration
windowrule = opacity 1 $& 1s $& 1,class:^([Ss]team)$             # Set opacity for Steam windows

# * Picture-in-Picture
windowrule = opacity 1 $& 1s $& 1, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$ # Ensure Picture-in-Picture windows are fully opaque

# * Spotify Configuration
windowrule = opacity 0.95 $& 0.95 $& 1,class:^([Ss]potify)$

# * Code Configuration
windowrule = opacity 0.97 $& 0.90 $& 1,class:^([Cc]ode)$

# * Zen Browser Configuration
windowrule = opacity 0.97 $& 0.90 $& 1,class:^([Zz]en)$