
$GTK_THEME = Vanta-Black
$ICON_THEME = Tela-circle-black
$COLOR_SCHEME=prefer-dark
$CURSOR_THEME = Bibata-Modern-Ice
$CURSOR_SIZE=20
$CODE_THEME=Pure Black


general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = rgba(ffffffee) rgba(bfbfbfb0) rgba(bfbfbfb0) rgba(ffffffee) 45deg
    col.inactive_border = rgba(2a2a2ab0) rgba(3c3c3cb0) rgba(3c3c3cb0) rgba(2a2a2ab0) 45deg
    resize_on_border = yes
}

decoration {
    rounding = 0

    active_opacity = 0.9
    inactive_opacity = 0.70

    blur {
        enabled = yes
        size = 5
        passes = 4
        ignore_opacity = false
        new_optimizations = true
        xray = false
        noise = 0.0
        popups = true
    }

    dim_inactive = true
    dim_strength = 0.3

    shadow {
        enabled = false
        range = 30
        scale = 2
        render_power = 5
        color = rgba(0f0f0fff)
        color_inactive = rgba(050505ff)
    }
}

group {
    col.border_inactive = rgba(1a1a1ab0)
    col.border_active = rgba(ffffffee) rgba(bfbfbfb0) rgba(bfbfbfb0) rgba(ffffffee) 45deg

    groupbar {
      col.active = rgba(bfbfbfcc)
      col.inactive = rgba(82828299)
      font_family = JetBrainsMono NFM
      font_size = 10
      text_color = rgba(ffffffff)
    }
}


layerrule = unset,waybar
