
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant = alt-intl
    follow_mouse = 1
    sensitivity = 0
    force_no_accel = 0
    accel_profile = flat 
    numlock_by_default = true

    # 🔗 See https://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
        natural_scroll = no
    }

}



# 🔗 See https://wiki .hyprland.org/Configuring/Variables/#gestures
gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
}


misc {
    focus_on_activate = true
}

# ************************************************************
# Auto Start Applications
# ************************************************************
exec-once = pypr --debug /tmp/pypr.log

# *************************************************S***********
# Keybindings
# ************************************************************
# bindd = $mainMod, L, $d lock screen, exec, lockscreen.sh

$l=Launcher
$d=[$l|Apps]
bindd = $mainMod Shift, Return, $d Drop down terminal (ssh moria), exec, pypr toggle sshmoria
bindd = $mainMod, code:49, $d Drop down terminal, exec, pypr toggle term # Dropdown terminal
