# ================================================================
# HYPRLAND USER PREFERENCES CONFIGURATION
# ================================================================

source = ./custom/.autostart.conf # Autostart applications
source = ./custom/.keybindings.conf # Keybindings
source = ./custom/.input.conf # Input settings
source = ./custom/.theme.conf # Theme settings
source = ./custom/.windowrules.conf # Window rules
source = ./custom/.misc.conf # Miscellaneous settings