#     _  _     _   _                 ______    _       
#   _| || |_  | | | |                | ___ \  | |      
#  |_  __  _| | |_| |_   _ _ __  _ __| |_/ /__| | ___  
#   _| || |_  |  _  | | | | '_ \| '__|  __/ _ \ |/ _ \ 
#  |_  __  _| | | | | |_| | |_) | |  | | |  __/ | (_) |
#    |_||_|   \_| |_/\__, | .__/|_|  \_|  \___|_|\___/ 
#                     __/ | |                          
#                    |___/|_|                          

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant = alt-intl
    follow_mouse = 1
    sensitivity = 1
    force_no_accel = 0
    accel_profile = flat 
    numlock_by_default = true

    # 🔗 See https://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
        natural_scroll = no
        middle_button_emulation = true
    }  

}



# 🔗 See https://wiki .hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
}


misc {
    focus_on_activate = true
}

# ************************************************************
# Auto Start Applications
# ************************************************************
exec-once = pypr --debug /tmp/pypr.log

# ************************************************************
# Keybindings
# ***********************************************************


$l=Launcher
$d=[$l|Apps]
bindd = $mainMod Shift, Return, $d Drop down SSH (moria), exec, pypr toggle sshmoria                            # Dropdown terminal (ssh moria)
bindd = $mainMod, code:49, $d Drop down terminal, exec, pypr toggle term                                        # Dropdown terminal
bindd = $mainMod Control Alt, P, $d Proton Pass, exec, proton-pass                                              # Proton Pass
bindd = $mainMod, O, $d Drop down Obsidian, exec, pypr toggle obsidian


# ************************************************************
# Windowrules
# ************************************************************

$&=override
# Proton Pass
windowrule = float, title:^(Proton Pass)(.*)$
windowrule = keepaspectratio, title:^(Proton Pass)(.*)$
# windowrule = move 73% 72%, title:^(Proton Pass)(.*)$ 
windowrule = size 25%, title:^(Proton Pass)(.*)$
windowrule = float, title:^(Proton Pass)(.*)$
windowrule = pin, title:^(Proton Pass)(.*)$